<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <style>
        body {
            background-color: rgb(185, 253, 192);
            color:  rgb(27, 78, 40);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            background-color: rgb(3, 78, 20);
            color: rgb(185, 253, 192);
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        p {
            max-width: 600px;
            margin: 20px auto;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: rgb(27, 78, 40);
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid rgb(27, 78, 40);
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background-color: rgb(27, 78, 40);
            color: white;
        }
        nav a {
            display: inline-block;
            margin-top: 20px;
            color: rgb(249, 215, 241);
            background-color:rgb(27, 78, 40) ;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.3s;
        }
    </style>
</head>
<body>

    <header>Akhir</header>

    <p>Untuk Informasi Lebih Lengkap bisa menekan link Dibawah</p>
    <nav>
        <p><a href="https://id.wikipedia.org/wiki/Kepulauan_Raja_Ampat" target="_blank">Pelajari Selengkapnya</a></p>
    </nav>
    
    <a href="kekayaan.html">Back</a>
    <a href="index.html">Back to Home</a>
</body>
</html>
