<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Alam Indonesia</title>
    <style>
        body {
            background-image: url(raja\ ampat.jpg);
            color: rgb(202, 235, 210);
            text-align: center;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: rgb(3, 78, 20);
            color: #71be77;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        nav {
            margin-top: 20px;
            font-size: 18px;
        }
        nav a {
            color: rgb(202, 235, 210);
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>WISATA RAJA AMPAT</header>

    <nav>
        <a href="index.html">Beranda</a> |
        <a href="profilra.html">Sejarah</a> |
        <a href="kekayaan.html">Alam</a>
    </nav>

    <p><center><img src="raja ampat.jpg" width="450" height="300"</center></p>
    <marquee><h2>Selamat datang!</h2></marquee>
</body>
</html>
