<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            background-color: rgb(53, 147, 62);
            color:  rgb(27, 78, 40);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            background-color: rgb(3, 78, 20);
            color: rgb(185, 253, 192);
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        .container {
            width: 50%;
            margin: auto;
            background: rgb(185, 253, 192);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 600px;
            height: 400px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: rgb(3, 78, 20);
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid rgb(3, 78, 20);
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background-color: rgb(3, 78, 20);
            color: white;
        }
    </style>
</head>
<body>

    <header>KEPULAUAN RAJA AMPAT</header>

    <div class="container">
        <img src="Pulau_Piaynemo,_Raja_Ampat.jpg" alt="Foto Profil">
        

        <p> Kepulauan Raja Ampat merupakan tempat yang sangat berpotensi untuk dijadikan sebagai objek wisata, terutama wisata penyelaman. Perairan Kepulauan Raja Ampat menurut berbagai sumber, merupakan salah satu dari 10 perairan terbaik untuk diving site di seluruh dunia. Bahkan, mungkin juga diakui sebagai nomor satu untuk kelengkapan flora dan fauna bawah air pada saat ini.

            Dr. John Veron, ahli karang dari Australia, misalnya, dalam sebuah situs ia mengungkapkan, Kepulauan Raja Ampat yang terletak di ujung paling barat Pulau Papua, sekitar 50 mil sebelah barat laut Sorong, mempunyai kawasan karang terbaik di Indonesia. Sekitar 450 jenis karang sempat diidentifikasi selama dua pekan penelitian di daerah itu.
            
            Tim ahli dari Conservation International, The Nature Conservancy, dan Lembaga Oseanografi Nasional (LON) Lembaga Ilmu Pengetahuan Indonesia (LIPI) pernah melakukan penilaian cepat pada 2001 dan 2002. Hasilnya, mereka mencatat di perairan ini terdapat lebih dari 540 jenis karang keras (75% dari total jenis di dunia), lebih dari 1.000 jenis ikan karang, 700 jenis moluska, dan catatan tertinggi bagi gonodactyloid stomatopod crustaceans. Ini menjadikan 75% spesies karang dunia berada di Raja Ampat. Tak satupun tempat dengan luas area yang sama memiliki jumlah spesies karang sebanyak ini.
            
            Ada beberapa kawasan terumbu karang yang masih sangat baik kondisinya dengan persentase penutupan karang hidup hingga 90%, yaitu di selat Dampier (selat antara Pulau Waigeo dan Pulau Batanta), Kepulauan Kofiau, Kepualauan Misool Tenggara dan Kepulauan Wayag. Tipe dari terumbu karang di Raja Ampat umumnya adalah terumbu karang tepi dengan kontur landai hingga curam. Tetapi ditemukan juga tipe atol dan tipe gosong atau taka. Di beberapa tempat seperti di kampung Saondarek, ketika pasang surut terendah, bisa disaksikan hamparan terumbu karang tanpa menyelam dan dengan adaptasinya sendiri, karang tersebut tetap bisa hidup walaupun berada di udara terbuka dan terkena sinar matahari langsung.
            
            Spesies yang unik yang bisa dijumpai pada saat menyelam adalah beberapa jenis kuda laut katai, wobbegong, dan ikan pari Manta. Juga ada ikan endemik raja ampat, yaitu Eviota raja, yaitu sejenis ikan gobbie. Di Manta point yg terletak di Arborek selat Dampier, Anda bisa menyelam dengan ditemani beberapa ekor Pari Manta yang jinak seperti ketika Anda menyelam di Kepulauan Derawan, Kalimantan Timur. Jika menyelam di Cape Kri atau Chicken Reef, Anda bisa dikelilingi oleh ribuan ikan. Kadang kumpulan ikan tuna, giant trevallies dan snappers. Tapi yang menegangkan jika kita dikelilingi oleh kumpulan ikan barakuda, walaupun sebenarnya itu relatif tidak berbahaya (yang berbahaya jika kita ketemu barakuda soliter atau sendirian). Hiu karang juga sering terlihat, dan kalau beruntung Anda juga bisa melihat penyu sedang diam memakan sponge atau berenang di sekitar anda. Di beberapa tempat seperti di Salawati, Batanta dan Waigeo juga terlihat Dugong atau ikan duyung.
            
            Karena daerahnya yang banyak pulau dan selat sempit, maka sebagian besar tempat penyelaman pada waktu tertentu memiliki arus yang kencang. Hal ini memungkinkan juga untuk melakukan drift dive, menyelam sambil mengikuti arus yang kencang dengan air yang sangat jernih sambil menerobos kumpulan ikan.</p>
        <a href="profilra.html">Back</a>
        <a href="index2.html"> Back to Home </a>
        <a href="akhir.html">Next</a>
    </div>

</body>
</html>
