<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            background-color: rgb(53, 147, 62);
            color:  rgb(27, 78, 40);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            background-color: rgb(3, 78, 20);
            color: rgb(185, 253, 192);
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        .container {
            width: 50%;
            margin: auto;
            background: rgb(185, 253, 192);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        td {
            padding: 8px;
            color: rgb(3, 78, 20);
            text-align: left;
        }
        td:first-child {
            font-weight: bold;
            width: 30%;
        }
        img {
            width: 250px;
            height: 320px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: rgb(3, 78, 20);
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid rgb(3, 78, 20);
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background-color: rgb(3, 78, 20);
            color: white;
        }
    </style>
</head>
<body>

    <header>KEPULAUAN RAJA AMPAT</header>

    <div class="container">
        <img src="Karta_ID_RajaAmpat_Isl.PNG" alt="Foto Profil">
        
        <table>
            <tr><td>Koordinat</td><td>:</td><td>0.2333115°S 130.5078908°E</td></tr>
            <tr><td>Kepulauan</td><td>:</td><td>Melanesia</td></tr>
            <tr><td>Jumlah Pulau</td><td>:</td><td>612</td></tr>
            <tr><td>Pulau Besar</td><td>:</td><td>Pulau Misool, Pulau Salawati, Pulau Batanta, Pulau Waigeo</td></tr>
            <tr><td>Luas</td><td>:</td><td>8,034.44km2</td></tr>
            <tr><td>Negara</td><td>:</td><td>Indonesia</td></tr>
            <tr><td>Provinsi</td><td>:</td><td>Papua Barat Daya</td></tr>
            <tr><td>Kabupaten dan Kota</td><td>:</td><td>Raja Ampat dan Sorong</td></tr>
            <tr><td>Penduduk</td><td>:</td><td>64.141 jiwa (Sensus 2020)</td></tr>
            <tr><td>Kepadatan</td><td>:</td><td>7.98 jiwa/km2</td></tr>
        </table>

        <p>Kepulauan Raja Ampat adalah gugusan kepulauan yang berlokasi di barat bagian Semenanjung Kepala Burung (Vogelkoop) Pulau Papua. Secara administrasi, gugusan ini berada di bawah Kabupaten Raja Ampat dan Kota Sorong, Provinsi Papua Barat Daya. Kepulauan ini sekarang menjadi tujuan para penyelam yang tertarik akan keindahan pemandangan bawah lautnya. Empat gugusan pulau yang menjadi anggotanya dinamakan menurut empat pulau terbesarnya, yaitu Pulau Waigeo, Pulau Misool, Pulau Salawati, dan Pulau Batanta. Perairan Kepulauan Raja Ampat memiliki sebaran 574 spesies terumbu karang dan 553 jenis ikan karang (bullseye) dan diketahui sebagai kawasan laut terkaya dengan keanekaragaman hayati tertinggi di dunia.</p>
        <p>
            <br>
            Ada berbagai asal muasal Raja Ampat menurut mitos masyarakat yang memiliki berbagai versi. Secara garis besar bisa dibedakan menjadi dua, periode setelah tokoh Gurabesi dan sebelum Gurabesi.
        </p>
        <p>
            <br>
            Menurut versi ini berdasarkan suku Kawe dan Wawiyai seperti yang dicatat Van der Leeden tahun 1979-1980, sebelum Gurabesi berkuasa, wilayah ini sudah memiliki kerajaan lokal dan dipimpin oleh raja yang saling bersaudara bergelar fun. Fun Giwar menguasai Waigeo, fun Tusan menguasai Salawati, dan fun Mustari yang menguasai Misool. Selain itu ada pula saudara keempat fun Kilimuri yang kemudian pergi ke Pulau Seram, saudara kelima fun Sem yang menjelma menjadi makhluk halus, dan Pin Take saudari keenam, dan saudara ketujuh yang membatu di Wawage, Waigeo Selatan. Mereka awalnya hidup bersama di Wawage tetapi kemudian bertengkar dan berpisah.

Selanjutnya dari sejarah tersebut beredar mitos yang dipercaya masyarakat, bahwa saudara perempuan Pin Take hamil tanpa suami. Peristiwa itu menyebabkan saudara-saudaranya malu. Karena itu, dia dihanyutkan oleh saudara-saudaranya ke laut. Pin Take terdampar di Pulau Numfor dan bertemu dengan Manar Maker, seorang tokoh mitos masyarakat Biak-Numfor.

Kemudian Pin Take melahirkan bayi laki-laki yang diberi nama Kurabesi. Ketika dewasa, Kurabesi kembali ke Kali Raja (Wawage) dan bertemu pamannya fun Giwar. Gurabesi, fun Giwar dan anak Giwar yang bernama Mereksopen, membantu Raja Tidore berperang melawan Raja Ternate.

Sebagai hadiah kepada Kurabesi atas kemenangan melawan Ternate, dia dinikahkan dengan putri Sultan Tidore, Boki Taiba. Kurabesi dan istrinya kemudian menetap di Wauyai, Waigeo, Raja Ampat sampai akhir hidupnya.
        </p>
        <p>
            <br>
            Salah satu versi seperti yang dicatat F.C. Kamma akhir tahun 1930-an mengatakan, ada pemimpin dari Biak yang bermigrasi ke kepulauan ini, yang bernama Gurabesi (Kurabesi) atau disebut juga Sekfamneri. Dia kemudian bersama-sama dengan penduduk setempat menghentikan ekspansi orang Sawai yang berasal dari Patani, Halmahera Tengah ke kepulauan ini. Tempat orang Sawai berhasil dikalahkan dengan tipu muslihat Gurabesi kemudian dinamakan Bukorsawai (tengkorak orang Sawai) di Waigeo Utara.

Gurabesi sendiri semakin terkenal dengan kepemimpinannya atas pulau-pulau di wilayah ini dan juga dengan petualangannya keluar wilayah Raja Ampat di Seram, Halmahera dan kerajaan di Maluku dalam rangka pengayauan dan perdagangan. Dalam petualangannya mengunjungi Tidore, dia dihadapkan dengan peperangan antara Kesultanan Tidore dengan Kesultanan Jailolo. Atas permintaan bantuan Sultan Tidore, Gurabesi membantu pasukan Tidore mengalahkan Jailolo. Berkat bantuan ini Gurabesi dinikahkan dengan Boki Tabai (putri Sultan Tidore) dan didukung oleh Tidore menjadi raja yang menguasai wilayah kepulauan Raja Ampat, yang memerintah dari Wai-kew, Waigeo. Ia juga akan memberikan sebagian upeti yang diterimanya kepada Tidore setiap musim angin timur (angin pasat). Ekspansi Gurabesi kemudian juga menyebar ke beberapa wilayah di Semenanjung Kepala Burung yang merupakan cikal bakal wilayah Papo-ua Gam Sio (sembilan negeri papoua).

Kurabesi dan Boki Tabai dikisahkan tidak memiliki anak. Pada suaru hari ketika Boki Tabai dan Gurabesi menyusuri sungai Waikeo (Kali Raja di Distrik Tiplol Mayalibit) mereka menemukan beberapa butir telur (ada yang mengatakan enam atau tujuh). Empat butir di antaranya menetas menjadi empat orang pangeran yang berpisah karena pertengkaran atas kura-kura dan masing-masing menjadi raja yang berkuasa di Waigeo, Salawati, Misool Timur di Lilinta, dan Misool Barat di Waigama walau kemudian pergi ke Kalimuri (Seram). Sementara itu, telur kelima menjadi laki-laki tapi kemudian menghilang di alam gaib menjadi hantu, keenam menjadi perempuan, dan ketujuh menjadi menjadi batu Telur Raja (Kapatnai) yang dikeramatkan di Kali Raja.

Dalam perjalanan sejarah, wilayah Raja Ampat telah lama dihuni oleh masyarakat bangsawan dan menerapkan sistem kerajaan yang terpengaruhi adat Maluku. Raja Ampat menjadi bagian klaim dari Kesultanan Tidore dengan hubungan dengan tokoh Gurabesi. Setelah Kesultanan Tidore takluk dari Belanda, Kepulauan Raja Ampat menjadi bagian dari Hindia Belanda, dan selanjutnya Indonesia.
        </p>
        <a href="index2.html"> Back to Home </a>
        <a href="kekayaan.html"> Next</a>
    </div>

</body>
</html>
